TM_CZ_DB_NAME=transmart
TM_CZ_DB_PORT=5432
TM_CZ_DB_PWD=tm_cz
TM_CZ_DB_SERVER=localhost
TM_CZ_DB_USER=tm_cz
TM_LZ_DB_NAME=transmart
TM_LZ_DB_PORT=5432
TM_LZ_DB_PWD=tm_lz
TM_LZ_DB_SERVER=localhost
TM_LZ_DB_USER=tm_lz
TM_WZ_DB_NAME=transmart
TM_WZ_DB_PORT=5432
TM_WZ_DB_PWD=tm_wz
TM_WZ_DB_SERVER=localhost
TM_WZ_DB_USER=tm_wz
DEAPP_DB_NAME=transmart
DEAPP_DB_PORT=5432
DEAPP_DB_SERVER=localhost
DEAPP_DB_PWD=deapp
DEAPP_DB_USER=deapp
BIOMART_DB_NAME=transmart
BIOMART_DB_PORT=5432
BIOMART_DB_SERVER=localhost
BIOMART_DB_PWD=biomart
BIOMART_DB_USER=biomart
BIOMART_STAGE_DB_NAME=transmart
BIOMART_STAGE_DB_PORT=5432
BIOMART_STAGE_DB_SERVER=localhost
BIOMART_STAGE_DB_PWD=biomart_stage
BIOMART_STAGE_DB_USER=biomart_stage
I2B2DEMODATA_DB_NAME=transmart
I2B2DEMODATA_DB_PORT=5432
I2B2DEMODATA_DB_SERVER=localhost
I2B2DEMODATA_DB_PWD=demouser
I2B2DEMODATA_DB_USER=i2b2demodata
SQLLDR_STAGE_DB_NAME=transmart
SQLLDR_STAGE_DB_PORT=5432
SQLLDR_STAGE_DB_SERVER=localhost
SQLLDR_STAGE_DB_PWD=sqlldr_stage
SQLLDR_STAGE_DB_USER=sqlldr_stage
